/*------------------------------------*\
  #SETTINGS
\*------------------------------------*/
/*------------------------------------*\
  #MIXINS
\*------------------------------------*/
/** Example Useage
@include placeholder {
    font-style:italic;
    color: white;
    font-weight:100;
}
**/
/*------------------------------------*\
  #GENERIC
\*------------------------------------*/
* {
  box-sizing: border-box; }

html,
body {
  font-family: Helvetica, Arial, Sans-serif;
  font-size: 62.5%; }

.fade {
  opacity: 0.5; }

ul, li {
  list-style: none;
  padding-left: 0; }

dl {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

img {
  width: 100%; }

.image--small {
  width: 25%; }

.image--medium {
  width: 50%; }

fieldset {
  border: 0;
  padding: 0; }

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
  display: block;
  width: 100%; }

input[type="radio"] {
  display: inline; }

select {
  display: block; }

.button {
  border: 0;
  box-shadow: none;
  width: 100%;
  border-radius: 3px; }
  .button a {
    padding: 1em;
    display: block;
    text-decoration: none;
    color: #000;
    width: 100%;
    font-weight: bold; }

.button--main {
  background: #FF8900; }

.button--disabled {
  background: #e6e6e6; }
  .button--disabled a {
    color: #bfbfbf; }

/*------------------------------------*\
  #BASE
\*------------------------------------*/
/**
 * Lists
 */
.list {
  display: block;
  padding: 0; }

.list__item {
  font-size: 2.4rem; }

.list__item--inline {
  display: inline-block;
  padding: 0 1em; }

.list__term {
  margin-bottom: 0.2em;
  font-weight: 700; }

.list__desc {
  color: #666666;
  margin-left: 0;
  font-size: 1.4rem; }

.list--definition {
  padding: 0.8rem 1.6rem; }

/**
 * Table
 */
.table {
  margin: 1rem 0 2rem; }

.table--center {
  align-items: center; }

.table__row {
  display: flex;
  padding: 1rem 0; }

.table__row--footer {
  border-top: 1px solid #FF8900; }

.table__item--left,
.table__item--right {
  flex: 1 50%; }

.table__item--right {
  text-align: right; }

/*------------------------------------*\
  #HEADER
\*------------------------------------*/
.main-header {
  font-size: 1.6rem;
  background: #FF8900;
  width: 100%;
  padding: 1em; }

.main-logo {
  margin-right: 1em;
  font-weight: 800; }

.main-nav,
.main-nav li {
  display: inline-block; }

.cart-summary {
  margin-top: 1.5rem;
  float: right; }

.main-content {
  font-size: 1.6rem;
  width: 800px;
  margin: 3em auto; }

.pizza-grid {
  display: flex;
  flex-wrap: wrap; }
  .pizza-grid li {
    flex: 1 25%;
    padding: 1em; }

.main-footer {
  font-size: 1.6rem;
  text-align: center; }

.modal {
  position: fixed;
  top: 50%;
  margin-top: -22.2rem;
  left: 50%;
  width: 640px;
  margin-left: -32rem; }

/*------------------------------------*\
  #CART STYLES
\*------------------------------------*/
.cart__header {
  padding-bottom: 3rem;
  margin-bottom: 3rem;
  border-bottom: 1px solid #e6e6e6; }
  .cart__header a, .cart__header h2 {
    display: inline-block; }
  .cart__header a {
    text-decoration: none;
    color: #666666; }
  .cart__header h2 {
    text-align: center;
    margin-left: 254px; }

/*------------------------------------*\
  #PROGRESS BAR
\*------------------------------------*/
.progress-bar {
  text-align: center;
  width: 100%; }

.progress-bar--active {
  color: #FF8900;
  font-weight: 800; }

/*------------------------------------*\
  #FORM STYLES
\*------------------------------------*/
.form {
  display: block;
  margin: 2em auto; }

.form--basic {
  width: 50%; }

.form__descriptor {
  color: #666666;
  font-size: 1.4rem; }

.form__fields--pp {
  border: 1px solid #9da3a6;
  border-radius: 5px; }

.form__label {
  display: block;
  margin-bottom: 1em; }

.form__fields {
  margin-top: .25em;
  padding: 0.5em;
  border: 1px solid #bfbfbf; }

.form__fields--hosted {
  height: 40px;
  border: 1px solid #bfbfbf; }

.form__card-logo {
  width: 44px;
  height: 28px;
  background-image: url(../img/card-logos@2x.png);
  background-size: 141px 27px;
  background-position: 141px 0;
  background-repeat: no-repeat; }
  .form__card-logo.visa {
    background-position: 0 0; }
  .form__card-logo.master-card {
    background-position: -48px 0; }
  .form__card-logo.american-express {
    background-position: -99px 0; }

.form__card-logo--absolute {
  position: absolute;
  top: 2.8rem;
  right: 0.6rem; }

::-webkit-input-placeholder {
  color: #bfbfbf; }

:-moz-placeholder {
  color: #bfbfbf; }

::-moz-placeholder {
  color: #bfbfbf; }

:-ms-input-placeholder {
  color: #bfbfbf; }

/*------------------------------------*\
  #BT FORM STYLES
\*------------------------------------*/
.braintree-hosted-fields-invalid {
  border: 1px solid red; }

/*------------------------------------*\
  #DROP IN
\*------------------------------------*/
.drop-in {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 1.6rem; }

.dropdown--payment {
  position: relative;
  margin: 2em auto; }

.dropdown__default {
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1.6rem;
  background-image: linear-gradient(-180deg, #f7f7f7 0%, #e6e6e6 100%);
  cursor: pointer;
  transition: all 200ms; }
  .dropdown__default.dropdown__default--active {
    background-image: linear-gradient(-180deg, #e6e6e6 0%, #f7f7f7 100%); }

.arrow {
  transform: rotate(0deg);
  transition: transform 100ms ease-in-out;
  width: 32px; }
  .arrow.arrow--active {
    transition: transform 100ms ease-in-out;
    transform: rotate(180deg); }

.dropdown__image {
  width: 142px; }

.dropdown__image--small {
  width: 32px; }

.dropdown__option-container {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.18);
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 0 0 3px 3px;
  border-top: 0;
  position: absolute;
  transition: all 200ms;
  width: 100%;
  z-index: 1; }

.dropdown__option {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
  font-size: 1.6rem;
  padding: 0 2rem;
  text-decoration: none;
  transition: background 100ms ease-in-out; }
  .dropdown__option:hover {
    background: #f2f2f2; }
  .dropdown__option:active {
    background: #f7f7f7; }

.dropdown__option--divider {
  border-bottom: 1px solid #d9d9d9; }

.dropdown__option--alternate {
  justify-content: flex-start; }

.dropdown__category {
  background: #e6e6e6;
  color: #666666;
  font-weight: 600;
  font-size: 1.2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0.75em 0.5em; }

.dropdown__label {
  margin-bottom: 0;
  margin-right: 3rem; }

.card-logos {
  margin: 0 auto;
  display: block;
  width: 141px; }

/*------------------------------------*\
  #PAYPAL MODAL
\*------------------------------------*/
.modal--paypal {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 15%;
  margin-left: -225px;
  width: 450px; }

.form--modal {
  position: absolute;
  width: 96%;
  margin: 0 2%;
  top: 180px; }

/*------------------------------------*\
  #REVIEW
\*------------------------------------*/
.review__header {
  margin-top: 3rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f2f2f2; }

.review__label {
  color: #bfbfbf;
  font-size: 1.2rem;
  text-transform: uppercase; }

/*------------------------------------*\
  #TOOLS
\*------------------------------------*/
.padding-right--1 {
  padding-right: 1rem; }

.padding-right--3 {
  padding-right: 3rem; }

.padding-all {
  padding: 1.5rem; }

.margin-bot--1 {
  margin-bottom: 1rem; }

.hide {
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s; }

.desaturate {
  filter: gray;
  /* IE6-9 */
  filter: grayscale(1);
  /* Microsoft Edge and Firefox 35+ */
  -webkit-filter: grayscale(1);
  /* Google Chrome, Safari 6+ & Opera 15+ */
  opacity: 0.6;
  transition: all 200ms; }

.flex {
  display: flex; }

.flex-large {
  flex-grow: 2; }

.flex-small {
  flex-grow: 1; }

.relative {
  position: relative; }

.text-align--center {
  text-align: center; }

.text-align--right {
  text-align: right; }

.right {
  flex: 1 50%; }

.right--60 {
  flex: 1 60%; }

.left--40 {
  flex: 1 40%; }

.left {
  flex: 1 50%; }
