<!-- @import "header.kit" -->
<!-- $cartNumber: 0 -->

<div class="main-wrapper">
  <!-- @import "nav.kit" -->
  <div class="main-content">
    <div class="banner">
      <img src="img/banner-sale@2x.png" />
    </div>
    <div>
      <ul class="pizza-grid">
        <li class="pizzas"><a href="" id="pizza-fourway"><img src="img/pizza-fourway@2x.png"/></a></li>
        <li class="pizzas"><img src="img/pizza-garden@2x.png"/></li>
        <li class="pizzas"><img src="img/pizza-hawaiian@2x.png"/></li>
        <li class="pizzas"><a href="" id="pizza-olive"><img src="img/pizza-olive@2x.png"/></a></li>
        <li class="pizzas"><img src="img/pizza-pepperoni@2x.png"/></li>
        <li class="pizzas"><a href="" id="pizza-shawarma"><img src="img/pizza-shwarma@2x.png"/></a></li>
        <li class="pizzas"><img src="img/pizza-taco@2x.png"/></li>
        <li class="pizzas"><img src="img/pizza-veggie@2x.png"/></li>
      </ul>
    </div>
  </div>
</div>
<div class="modal modal--peppersAndOlives hide">
  <a href="cart.html">
    <img src="img/popup@2x.png" alt="">
  </a>
</div>

<div class="modal modal--shawarma hide">
  <a href="cart--shawarma.html">
    <img src="img/popup--shawarma@2x.png" alt="">
  </a>
</div>

<div class="modal modal--fourway hide">
  <a href="cart--fourway.html">
    <img src="img/popup--fourway@2x.png" alt="">
  </a>
</div>
<!-- @import "footer.kit" -->
