<!-- @import "../header.kit" -->
<!-- @import "../nav.kit" -->
<div class="main-content">
  <header class="cart__header">
    <a href="index.html">< Back</a>
    <h2>Cart Summmary</h2>
  </header>
  <div class="table">
    <div class="table__row table--center">
      <div class="table__item left">
        <div class="table__row table--center">
          <div class="table__item left padding-right--3"><img src="img/pizza-cart--fourway@2x.png" alt=""></div>
          <div class="table__item right">Four Way Pizza</div>
        </div>
      </div>
      <div class="table__item right text-align--right">
        <div class="table__row table--center">
          <div class="table__item left"><input class="" type="text" value="1"></div>
          <div class="table__item right">$20</div>
        </div>
      </div>
    </div>
    <div class="table__row table__row--footer">
      <div class="table__item left"><strong>Sub total</strong></div>
      <div class="table__item right text-align--right"><strong>$20.00</strong></div>
    </div>
  </div>
  <button class="button button--main margin-bot--1">
  <a href="address-multiple.html">Checkout As Guest</a>
  </button>

  <!-- <button class="button">
  <a href="login-multiple.html">Log In</a>
  </button> -->
</div>
<!-- @import "../footer.kit" -->
