<!------------------------
#Variables
-------------------------->
<!-- $progress-bar--1: nil -->
<!-- $progress-bar--2: nil -->
<!-- $progress-bar--3: progress-bar--active -->
<!-- $progress-bar--4: nil -->

<!------------------------
#Content
-------------------------->
<!-- @import "../header.kit" -->

<div id="applePaySheet" class="sheet sheet-hide"><a href="confirmation.html"><img src="img/applepay-sheet.png"/></a></div>

<!-- @import "../nav.kit" -->
<div class="main-content">
  <header class="cart__header">
    <a href="shipping-multiple.html">< Back</a>
    <h2>Checkout</h2>
  </header><!-- end cart header -->

  <!-- @import "../progress-bar.kit" -->
<div class="flex">
  <!-- summary -->

  <div class="table left--40 padding-all">
    <h3 class="margin-">Summary</h3>
    <div class="table__row">
      <div class="table__item left">Peppers and Olives</div>
      <div class="table__item right text-align--right">$20.00</div>
    </div>
    <div class="table__row">
      <div class="table__item left">Tax</div>
      <div class="table__item right text-align--right">$2.00</div>
    </div>
    <div class="table__row">
      <div class="table__item left">Shipping (Drone)</div>
      <div class="table__item right text-align--right">$40.00</div>
    </div>
    <div class="table__row table__row--footer">
      <div class="table__item left"><strong>Total</strong></div>
      <div class="table__item right text-align--right"><strong>$62.00</strong></div>
    </div>
  </div>
  <div class="drop-in right--60 padding-all">

    <!-- $ppImageUrl = img/PayPalButtonBlue.png -->
    <!-- @import "../svg-sprite.kit" -->
    <!-- @import "../body--multiple.kit" -->

  </div><!-- end dropin -->
</div>
  <button class="button button--disabled" id="buttonPay">
    <a>Continue</a>
  </button>

</div><!-- end main content -->

<!-- @import "../footer.kit" -->
