<!-- @import "../header.kit" -->
<!-- @import "../nav.kit" -->
<div class="main-content">
  <header class="cart__header">
    <a href="cart--shawarma.html">< Back</a>
    <h2>Login</h2>
  </header>

  <form action="" class="form form--basic">
    <fieldset>
      <label for="" class="form__label">Email
        <input type="text" class="form__fields">
      </label>
      <label for="" class="form__label">Password
        <input type="password" class="form__fields">
      </label>
    </fieldset>
  </form>
  <button class="button button--main">
    <a href="address-loggedin-card-paypal.html">Log In</a>
  </button>
</div>
<!-- @import "../footer.kit" -->
