<!------------------------
#Variables
-------------------------->
<!-- $progress-bar--1: nil -->
<!-- $progress-bar--2: nil -->
<!-- $progress-bar--3: progress-bar--active -->
<!-- $progress-bar--4: nil -->

<!------------------------
#Content
-------------------------->
<!-- @import "../header.kit" -->
<!-- @import "../nav.kit" -->
<div class="main-content">
  <header class="cart__header">
    <a href="shipping-loggedin.html">< Back</a>
    <h2>Checkout</h2>
  </header><!-- end cart header -->

  <!-- @import "../progress-bar.kit" -->

<div class="flex">
  <!-- summary -->

  <div class="table left--40 padding-all">
    <h3 class="margin-">Summary</h3>
    <div class="table__row">
      <div class="table__item left">Peppers and Olives</div>
      <div class="table__item right text-align--right">$20.00</div>
    </div>
    <div class="table__row">
      <div class="table__item left">Tax</div>
      <div class="table__item right text-align--right">$2.00</div>
    </div>
    <div class="table__row">
      <div class="table__item left">Shipping (Drone)</div>
      <div class="table__item right text-align--right">$40.00</div>
    </div>
    <div class="table__row table__row--footer">
      <div class="table__item left"><strong>Total</strong></div>
      <div class="table__item right text-align--right"><strong>$62.00</strong></div>
    </div>
  </div>

  <div class="drop-in right--60 padding-all">
    <div class="dropdown dropdown--payment">
      <div class="dropdown__default" id="paymentDropdown">
        Card

        <img class="arrow" src="img/icon__arrow@2x.png" />
      </div>

      <div class="dropdown__option-container hide">
        <h2 class="dropdown__category">Saved Payment Methods</h2>

        <a href="payment-paypal-3.html" class="dropdown__option">

          <img class="dropdown__image dropdown__image--small" src="img/logo__PayPal@2x.png" alt="">

          <dl class="list--definition flex-large">
            <dt class="list__term">jesse@testing.com</dt>
            <dd class="list__desc">PayPal</dd>
          </dl>

        </a>

        <h2 class="dropdown__category">Change Payment Method</h2>
        <a href="payment-paypal.html" class="dropdown__option dropdown__option--divider">
          <label class="dropdown__label" for="">PayPal</label>

          <img class="dropdown__image" src="img/PayPalButtonBlue.png" alt="">
        </a>
        <a href="payment-card.html" class="dropdown__option">
          <label class="dropdown__label" for="">Card</label>

          <img class="dropdown__image" src="img/card-logos@2x.png" alt="">
        </a>
      </div>
    </div><!-- end dropdown -->

    <img class="card-logos" src="img/card-logos@2x.png" alt="">

    <form action="" class="form  form--card">
      <fieldset>
        <label class="form__label relative">
          Card Number
          <div class="form__fields form__fields--hosted" id="cardNumber"></div>
          <div class="form__card-logo form__card-logo--absolute"></div>
        </label>
      </fieldset>

      <fieldset>
        <label class="form__label">
          Expiration Date <span class="form__descriptor">(MM/YY)</span>
          <div class="form__fields form__fields--hosted" id="expirationDate"></div>
        </label>
      </fieldset>

      <fieldset>
        <label class="form__label">
          CVV <span class="form__descriptor">(3 digits)</span>
          <div class="form__fields form__fields--hosted" id="cvv"></div>
        </label>
      </fieldset>

      <fieldset>
        <label class="form__label">
          Postal Code
          <div class="form__fields form__fields--hosted" id="postalCode"></div>
        </label>
      </fieldset>

    </form>
  </div><!-- end dropin -->
</div>

  <button class="button button--disabled" id="buttonPay">
    <a>Continue</a>
  </button>

</div><!-- end main content -->

<!-- @import "../footer.kit" -->
