<!------------------------
#Variables
-------------------------->
<!-- $progress-bar--1: progress-bar--active  -->
<!-- $progress-bar--2: nil -->
<!-- $progress-bar--3: nil-->
<!-- $progress-bar--4: nil -->

<!------------------------
#Content
-------------------------->

<!-- @import "../header.kit" -->
<!-- @import "../nav.kit" -->

<div class="main-content">
  <header class="cart__header">
    <a href="cart.html">< Back</a>
    <h2>Checkout</h2>
  </header><!-- end cart header -->

<!-- @import "../progress-bar.kit" -->

<form action="" class="form form--basic">
  <fieldset>
    <label class="form__label">First Name<input class="form__fields" type="text"></label>
    <label class="form__label">Last Name<input class="form__fields" type="text"></label>
  </fieldset>

  <fieldset>
    <label class="form__label">Email<input class="form__fields" type="email"></label>
  </fieldset>

  <fieldset>
    <label class="form__label">Address<input class="form__fields" type="text"></label>

    <label class="form__label">City<input class="form__fields" type="text"></label>

    <label class="form__label" for="">State/Province
        <select class="form__fields">
        <option value="" selected>Select State</option>
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
    </label>

    <label class="form__label">Zipcode<input class="form__fields" type="tel"></label>
  </fieldset>
</form>

<button class="button button--main">
    <a href="shipping-card-only.html">Continue</a>
  </button>


</div>
<!-- @import "../footer.kit" -->
