<!------------------------
#Variables
-------------------------->
<!-- $progress-bar--1: nil  -->
<!-- $progress-bar--2: progress-bar--active -->
<!-- $progress-bar--3: nil-->
<!-- $progress-bar--4: nil -->

<!------------------------
#Content
-------------------------->

<!-- @import "../header.kit" -->
<!-- @import "../nav.kit" -->

<div class="main-content">
  <header class="cart__header">
    <a href="address-loggedin.html">< Back</a>
    <h2>Checkout</h2>
  </header><!-- end cart header -->

<!-- @import "../progress-bar.kit" -->

  <form action="" class="form form--basic">
    <fieldset>
      <label class="form__label" for="drone">
            <input type="radio" name="shipping" id="drone" checked/> 1 hour shipping by drone ($40.00)
          </label>
      <label class="form__label" for="standard">
        <input type="radio" name="shipping" id="standard"/> 4 hour standard delivery (Free)
      </label>
    </fieldset>

  </form>

  <button class="button button--main">
    <a href="payment-vaulted-card-only-loggedin.html">Continue</a>
  </button>


</div>
<!-- @import "../footer.kit" -->
